<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión Vehicular</title>
    <style>

        body{
            background-color: rgb(218, 217, 217);
            margin: 0px;
            padding: 0px;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #1B3665;
            color: white;
            
        }

        nav {
            background-color: #1B3665;
            padding: 1px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        nav ul {
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            display: flex;
            justify-content:flex-end;
        }

        nav li {
            border-right: 2px solid #fff;
            padding: 15px;
            transition: background-color 0.3s;
        }

        nav li:last-child {
            border-right: none;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 15px;

        }

        nav li:hover {
            padding: 15px;
            background-color: #2980b9;
        }

        .menu {
            background-color: #da6517ce;
            width: 200px;
            padding: 20px;
            box-sizing: border-box;
            margin-right: 20px;
        }

        .menu ul {
            padding: 0;
            list-style-type: none;
        }

        .menu ul li {
            margin-bottom: 79px;
            text-align: center;
            
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 15px;

        }
        
        .menu h1 {
            color: #074b79;
            font-weight: bold;
            font-size: 15px;

        }
        
        section {
            display: flex;
            justify-content: center;
            width: 100%;
            
        }

        .informacion {
            text-align: left;
            display: flex;
            justify-content: space-between;
        }

        .informacion article{
            margin: 5px;
            margin-top: 0;
            margin-bottom: 0;
            flex: 1;
            background-color: whi;
        }

        .informacion article h1{
            color: #F7921E;
            text-align: center;
            
        }
        
        .informacion article {
            background-color: #1B3665 ;
            text-align: left;
            padding: 20px;
        }

        .informacion article p{
            color: white;
        }

        .titulo {
            color: #F7921E;
        }

        .imgLogo {
            width: 10%;
        }

        footer{
            background-color: #1B3665;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <header>
        <img class="imgLogo" src="images/LogoGestionVehicular.png" alt="Logo Gestion Vehicular">
        <h1 align="center">Gestión Vehicular</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="vehiculos.html">VEHICULOS</a></li>
            <li><a href="chofer.html">CHOFERES</a></li>
        </ul>
    </nav>

    <footer>
        <p>&copy Sistema de Gestión Vehicular</p>
    </footer>
</body>

</html>