<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión Vehicular - Registrarse</title>
    <style>
        body {
            background-color: rgb(218, 217, 217);
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #1B3665;
            color: white;
            padding: 10px;
        }

        section.signup-container {
            width: 30%;
            margin: 5% auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #1B3665;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #000000;
            color: rgb(255, 255, 255);
            padding: 10px;
            margin-top: 5px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img class="imgLogo" src="img/LogoGestionVehicular.png" alt="Logo Gestion Vehicular" width=10%>
        <h1 align="center">Gestión Vehicular - Registrarse</h1>
    </header>

    <section class="signup-container">
        <form action="procesar_registro.php" method="post">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirmar Contraseña:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <input type="submit" value="Registrarse">
        </form>
    </section>

    <footer>
        <p>&copy Sistema de Gestión Vehicular</p>
        <a href="#"><img width="5%" src="img/LogoFacebook.png" alt="LogoInsta"></a>
        <a href="#"><img width="5%" src="img/LogoInsta.png" alt="LogoInsta"></a>
        <a href="#"><img width="5%" src="img/LogoTwitter.png" alt="LogoInsta"> </a>
    </footer>
</body>

</html>
